<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bill assignment</title>
  <style>
#item1{
  background-color: gold;
  grid-area: item1;
  padding: 60px;
  margin: 20px;
  text-align: justify-all;
}
#item2{
  background-color: red;
  grid-area: item2;
  padding: 60px;
  margin: 20px;
  text-align: center;
}
#item3{
  background-color: chartreuse;
   grid-area: item3;
  padding: 60px;
  margin: 20px;
}
#item4{
 background-color: aqua;
 padding: 60px;
 grid-area: item4;
 margin: 20px;
}
#item5{
background-color: brown;
grid-area: item5;
 padding: 60px;
 margin: 20px;
}

.grid-container{
 display: grid;
 grid-template-areas:
 'item1 item1 item1'
 'item2 item2 item2'
 'item3 item4 item5'
;
}



  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="grid-container">

<div id="item1">
<iframe width="650" height="500" src="https://www.youtube.com/embed/96tHbQN2obs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div id="item2"><img src="assets/20230122_230558.jpg" height="650" width="500"/></div>
<div id="item3">
   <ol>
     <h1>favourite activities</h1>
     <li>playing soccer</li>
     <li>running</li>
     <li>swimming</li>
      <li>boxing</li>
   </ol>
</div>
<div id="item4">
   <p>
    my name name is humslyng mumali 16 years.Ihave completed form 4 recently.i love football and i play cheza sport
    football academy and i play at central attacking midfielder position for the under 19 team. I also take computer
    lessons at emobilis .i also got an A- in kcse after attending mang'u high school and i aspire to follow my dream
    of becoming a soccer player and be like lionel messi. my favourite team is manchester united.
   </p>
</div>
<div id="item5">
    <ul>
      <h1>favourite foods</h1>
      <li>kale</li>
      <li>protein shakes</li>
       <li>peas</li>
    </ul>
</div>

</div>

</body>
</html>